<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/reset.css">
</head>
<body>
<div>
	
		<nav class="wrap">
	
	
	    <ul>
	    <li>Yatendra Pawar</li>
		<li><a href="contact.html">About</a></li>

		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	</div>
	</div>
	</div>
	<div>
		<footer>@Copyrigth 2017 Yatendr Pawar</footer>
	</div>
	<div></div>


</body>
</html>